@import 'lesshat';
@import 'variables';

.hide-text() {
  text-indent: -10000px;
  font-size: 0;
}

body {
  font: @base-font;
  width: 100%;
  #page {
    overflow: hidden;
  }
}

#header #IMAGE {
  padding-top: 4px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  text-align: center;
  pointer-events: none;
  a {
    pointer-events: all;
  }
  span {
    display: none;
  }
}

#topNav {
  z-index: 200;
  position: relative;
}

#masthead {
  position: relative;
  z-index: 100;
  background: #fff;
  font-family: Lato, sans-serif;
  padding-left: 2000px;
  padding-right: 2000px;
  margin-left: -2000px;
  margin-right: -2000px;
  padding-top: 300px;
  margin-top: -300px;

  .box-shadow(0 2px 5px rgba(113, 113, 113, 0.75));
  .version_1 {
    .site-title {
      padding-top: 4px;
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      pointer-events: none;
      a {
        pointer-events: all;
      }
      span {
        display: none;
      }
    }
  }
  .version_2 {
    .site-title {
      max-width: @container-max-width;
      margin: 0 auto;
      a {
        display: block;
        float: left;
        pointer-events: all;
        position: relative;
        z-index: 100;
        margin-top: 33px;
      }
      span {
        display: none;
      }
    }
  }
  .search-link {
    position: absolute;
    z-index: 1000;
    display: block;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .2em;
    padding-top: 18px;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    &:before {
      padding-right: 5px;
    }
  }
  .version_1 {
    .search-link {
      top: 100%;
      left: 10px;
      text-shadow: 1px -1px 3px rgba(125, 125, 125, .75);
    }
  }
  .version_2 {
    .search-link {
      right: 0;
      @media screen and (max-width: 1023px) {
        top: 100%;
        text-shadow: 1px -1px 3px rgba(125, 125, 125, .75);
        right: auto;
        left: 10px;
      }
    }
  }
  .search-wrapper {
    display: none;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.85);

    &:before {
      content: '\f00d';
      font-family: FontAwesome;
      font-weight: bold;
      position: absolute;
      right: 10%;
      top: 10%;
      text-align: right;
      font-size: 80px;
      display: block;
      color: #fff;
      text-shadow: 1px -1px 5px rgba(125, 125, 125, .75);
    }

    .search-form {
      top: 25%;
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      label {
        width: 80%;
      }
      input[type=search] {
        font-size: 30px;
        width: 100%;
      }

      button {
        font-size: 31px;
      }

      label, button {
        display: inline-block;
      }
      input, button {
        .box-shadow(1px -1px 5px rgba(125, 125, 125, 0.75));
        height: 50px;
      }
    }
  }

  .grid-container {
    position: relative;
  }

  #social-links {
    position: absolute;
    right: 10px;
    top: 100%;
    font-size: 16px;
    padding-top: 17px;
    z-index: 1000;

    .fa {
      text-decoration: none;
      color: #fff;
      &:before {
        height: 33px;
        width: 33px;
        line-height: 33px;
        text-align: center;
        border: solid 1px;
        display: block;
        margin-left: 6px;
        .box-sizing(border-box);
        .border-radius(100% 100% 100% 100%);
      }
      span {
        display: none;
      }
    }
  }
}

#primary-navigation {
  padding: 0;

  @media screen and (min-width: 1024px) and (max-width: 1200px) {
    .nav-menu-left {
      padding-right: 75px;
    }

    .nav-menu-right {
      padding-left: 75px;
    }
  }

  .nav-menu-left, .nav-menu-right, .nav-menu-main {
    float: left;
    overflow: hidden;
    white-space: nowrap;
    > li {
      display: inline-block;
      margin: 0 8px;

      a {
        text-transform: uppercase;
        text-decoration: none;
        color: #404040;
        padding: 20px 0;
        border-bottom: solid 5px #fff;
        display: block;
        &:hover {
          color: @c-purple;
          border-bottom-color: @c-purple;
        }
      }
    }

    @media screen and (min-width: 768px) {
      .sub-menu {
        display: none;
        position: absolute;
        z-index: 9999;
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
        margin-left: -50px;
        .box-shadow(3px 3px 5px rgba(0, 0, 0, 0.25));
        > li {
          a {
            border-bottom: none;
            padding: 10px 30px;
            &:hover {
              background: @c-pink;
              color: #fff;
            }
          }
        }
      }

      .menu-item-has-children {
        &:hover {
          .sub-menu {
            display: block;
          }
        }
      }

    }

    .button {
      border-color: @c-green;
      margin-top: 10px;
      padding: 0;
      a {
        color: @c-green;
        border: solid 1px;
        padding: 10px 15px;
        text-align: left;
        small {
          font-size: 10px;
        }
        &:hover {
          color: #fff;
          background-color: @c-green;
          border-bottom-color: #fff;
        }
      }
    }
  }

  .nav-menu-left {
    width: 50%;
    padding-right: 85px;
    .box-sizing(border-box);
    text-align: right;
  }
  .nav-menu-right {
    width: 50%;
    padding-left: 85px;
    .box-sizing(border-box);
    text-align: left;
  }

  .nav-menu-main {
    float: right;
    > li {
      font-size: 14px;
      a {
        padding: 80px 0 20px 0;
      }
    }
  }

  .menu-toggle {
    display: none;
  }
}

@media screen and (max-width: 1023px) {

  #masthead {
    .version_1, .version_2 {
      .site-title {
        position: static;
        text-align: left;
        padding-top: 0;
        img {
          height: 50px;
          width: auto;
          vertical-align: top;
        }
        span {
          text-decoration: none;
          display: inline-block;
          line-height: 50px;
          height: 50px;
          padding-left: 10px;
          font-size: 14px;
          color: #58595b;
          text-transform: uppercase;
          letter-spacing: .2em;
        }

        a {
          margin-top: 0;
        }
      }
    }
  }

  #primary-navigation {
    .menu-toggle {
      display: block;
      position: absolute;
      right: 10px;
      .hide-text();
      height: 31px;
      width: 35px;
      background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAJCAYAAAALpr0TAAAAJklEQVQYV2NkIBIwEqmOgXiFJTpd/4kxlZH6ComxFqSGeM8QayIAJj4GhVUNvrEAAAAASUVORK5CYII=) repeat 0 2px;
    }

    #mobile-side-nav {
      position: absolute;
      right: -100%;
      left: 100%;
      .transition(right 0.5s ease, left 0.5s ease);
      background: rgba(255, 255, 255, 0.95);
      padding-bottom: 20px;
      z-index: 10000;
    }

    .nav-menu-left,
    .nav-menu-right,
    .nav-menu-main {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      float: none;
      text-align: right;
      li {
        display: block;
        a {
          font-size: 20px;
          border-bottom-width: 2px;
        }
      }
    }
  }

  .version_1 {
    #primary-navigation .menu-toggle {
      top: -40px;
    }
  }

  .version_2 {
    #primary-navigation .menu-toggle {
      top: 10px;
    }
  }

  .mobile-menu-shown {
    #primary-navigation {
      #mobile-side-nav {
        right: 0;
        left: 0;
      }
    }
  }
}

@media screen and (max-width: 359px) {
  #masthead {
    .site-title {
      span {
        font-size: 14px;
      }
    }
  }
}

#colophon {
  margin-left: -2000px;
  margin-right: -2000px;
  padding-left: 2000px;
  padding-right: 2000px;
  background: #fff url(https://3f64ac548344ca138462-accb402ab93d7141d8a23067c0255511.ssl.cf5.rackcdn.com/footer-bg.jpg) no-repeat center center;
  padding-top: 50px;
  position: relative;
  z-index: 10001;
  .site-info {
    background: #fff;
    text-align: center;
    color: #404040;
    font-size: 10px;
    font-style: italic;
    font-family: Bitter;
    padding: 10px 0;
    letter-spacing: .2em;
    margin-top: 45px;
    padding-left: 2000px;
    padding-right: 2000px;
    margin-left: -2000px;
    margin-right: -2000px;
  }
  a {
    color: #404040;
    text-decoration: none;
    &:hover {
      color: @c-purple;
    }
  }
  a.button {
    &:extend(.button-outline-green);
  }
  .ipso {
    color: #888888;
    text-transform: uppercase;
    vertical-align: middle;
    img {
      vertical-align: middle;
    }
  }

  .menu {
    > li {
      text-transform: uppercase;
      font-size: 13px;
      font-weight: bold;
      font-family: Lato;
      line-height: 18px;
      letter-spacing: .2em;
      li {
        text-transform: none;
        padding-left: 15px;
        font-family: Bitter;
        font-size: 11px;
        font-style: italic;
        font-weight: normal;
      }
    }
  }

  .fa {
    border: solid 1px #404040;
    .border-radius(100% 100% 100% 100%);
    height: 29px;
    width: 29px;
    line-height: 29px;
    text-align: center;
    font-size: 18px;
    .box-sizing(border-box);
    margin-left: 4px;
    margin-right: 4px;
  }
}

.screen-reader-text {
  display: none;
}

select {
  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAGCAYAAAAc2cSCAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wkLECowoDm+3gAAADlJREFUGNNj7Ojo+M9ABKioqGBEF2NioAAwMjAwMBCyHZutcM34DMClEUUzNgPwacQKOjo6/hMbiAD+mBU1+G3n9gAAAABJRU5ErkJggg==) no-repeat 100% center;
  padding: 5px 30px 5px 20px;
  font-size: 14px;
}

input[type=text], input[type=email], input[type=tel], input[type=search], textarea, select {
  border: solid 1px #ccc;
  .border-radius(0 0 0 0);

}