@import 'lesshat';
@import url(https://fonts.googleapis.com/css?family=Bitter:400,400italic|Playfair+Display:400italic,700italic|Montserrat:400,700|Lato:300,400);

@c-purple: #a02289;
@c-deep-purple: #742c8a;
@c-green: #88ab3e;
@c-gray: #595959;
@c2-gray:#e6e7e8;
@c-pink: #a02289;
@orchid:#cc6699;
@grid-spacing: 10px;
@container-max-width: 1100px;
@base-font: 12px Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;

